<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="376"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="1zX-cU-zta">
            <objects>
                <viewController id="IvO-Jk-46s" customClass="FeedViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQE-X4-4cF"/>
                        <viewControllerLayoutGuide type="bottom" id="cLd-CF-zLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEn-r7-dQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybi-et-CdI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO3-oh-eVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="376"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="N6J-Km-lB6">
            <objects>
                <viewController id="Yvc-gv-TFY" customClass="TweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3k2-xc-T6C"/>
                        <viewControllerLayoutGuide type="bottom" id="24s-GR-8rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ng4-qp-Qrd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ja-xy-JDG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjo-ir-Aw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="380"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="NFa-b4-VEt">
            <objects>
                <viewController id="RwY-SS-Kcx" customClass="NewTweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yD6-2R-VpH"/>
                        <viewControllerLayoutGuide type="bottom" id="65a-pl-yjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpc-GD-YZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5R-qx-T0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD7-Xv-KPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b85-qN-WsE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83b-92-8N9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WF-eO-Pe3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IvO-Jk-46s" kind="relationship" relationship="rootViewController" id="ePQ-Ns-fXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYX-vy-tnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7i-5D-iCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdF-MZ-k06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Rl-JW-tVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yvc-gv-TFY" kind="relationship" relationship="rootViewController" id="lMK-Oa-ZN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYD-bM-xH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Fg-Cb-lin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbI-vt-S9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLX-Vw-swX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RwY-SS-Kcx" kind="relationship" relationship="rootViewController" id="Cec-Hc-ke0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8b-Wc-PD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="376"/>
        </scene>
    </scenes>
</document>
